{
  "name": "naaguru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:verify": "npx tsx scripts/verify-db.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.23",
    "@tailwindcss/postcss": "^4.3.3",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12",
    "material-symbols": "^0.47.2",
    "next": "16.3.4",
    "postcss": "^8.4.38",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
